<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="650dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_border2"
            android:backgroundTint="#add8e6">

            <TextView
                android:layout_width="650dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:id="@+id/border" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/phflag"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="40dp"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/lto"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="55dp"
                android:layout_marginTop="41dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Republic of the Philippines"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="19sp"
                android:layout_marginTop="15sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Department of Transportation"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="19sp"
                android:layout_marginTop="35sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="land transportation office"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="19sp"
                android:layout_marginTop="55sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="non-professional driver's license"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:layout_marginTop="100sp"
                android:textColor="@color/black"
                android:id="@+id/nonpro"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="150dp"
                android:text="Last Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="150dp"
                android:text="First Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="400dp"
                android:layout_marginTop="150dp"
                android:text="Middle Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="170dp"
                android:text="Dela Cruz   "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/lastname"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="200dp"
                android:text="Nationality"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/national"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="200dp"
                android:text="Sex"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/gender"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="400dp"
                android:layout_marginTop="200dp"
                android:text="Date of Birth"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/date"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="220dp"
                android:text="Filipino"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/ntlity"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="313dp"
                android:layout_marginTop="220dp"
                android:text="M/F"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/six"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="400dp"
                android:layout_marginTop="220dp"
                android:text="mm/dd/yy"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/datebrt"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="250dp"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="270dp"
                android:text="bantay insik sison pangasinan"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/addressact"
                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/nonpro"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_marginLeft="50dp"/>
            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_border"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/orange"
                />



        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>